iGarcaoBoteco/iGarcaoBoteco/Views/CardapioPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="iGarcaoBoteco.Views.CardapioPage"
    BackgroundColor="Black"
    Title="Cardápio">
     <StackLayout>
        <ListView ItemsSource="{Binding Lista}" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                         <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                <Label Text="{Binding Identificador}" FontSize="25" Grid.Column="0" ></Label>
                                <Label Text="{Binding Item}" FontSize="25" Grid.Column="1" ></Label>
                                <Label Text="{Binding Valor}" FontSize="25" Grid.Column="2" ></Label>
                                    
                                </Grid>
                            
                                
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
